# jasperreports-fonts

./: README.md  pom.xml
src/main/resources/: jasperreports_extension.properties
src/main/resources/com/ocs/jasperreports/fonts/: fonts.xml
