<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ocs</groupId>
    <artifactId>jasperreports-fonts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JasperReports Fonts Extension</name>
    <url>https://github.com/opencirclesolutions/jasperreports-fonts</url>
    <description>JasperReports Fonts Extension</description>

    <organization>
        <name>Open Circle Solutions</name>
        <url>http://www.opencirclesolutions.nl</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/opencirclesolutions/jasperreports-fonts.git</connection>
        <developerConnection>scm:git:https://github.com/opencirclesolutions/jasperreports-fonts.git
        </developerConnection>
        <url>https://github.com/opencirclesolutions/jasperreports-fonts</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/jasperreports_extension.properties</include>
                    <include>**/fonts.xml</include>
                    <include>**/*.ttf</include>
                    <include>**/*.otf</include>
                    <include>**/*.eot</include>
                    <include>**/*.woff</include>
                    <include>**/*.svg</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>Open Circle Solutions</Built-By>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>com/ocs/jasperreports/fonts</name>
                                <manifestEntries>
                                    <Specification-Title>JasperReports Fonts Extension</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Specification-Vendor>Open Circle Solutions</Specification-Vendor>
                                    <Implementation-Title>com.ocs.jasperreports.fonts</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>Open Circle Solutions</Implementation-Vendor>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
